VITE_imageBB_Upload_Secret=edd02c146db2c8cb298c3645bf45d13c
VITE_apiKey=AIzaSyCYOXY1zZr0JEOSbGTiYLPoDKcgi2SwjOA
VITE_authDomain=ema-jhon-auth-d9aff.firebaseapp.com
VITE_projectId=ema-jhon-auth-d9aff
VITE_storageBucket=ema-jhon-auth-d9aff.appspot.com
VITE_messagingSenderId=181596524190
VITE_appId=1:181596524190:web:f26028542cb58bca5af58f